
OPENAI_API_KEY=your_openai_key_here

SMTP_PASS=your_smtp_password_here
SMTP_HOST=your_smtp_host_here
SMTP_PORT=your_smtp_port_here
SMTP_USER=your_smtp_user_here
SMTP_FROM_NAME=your_smtp_from_name_here

RUNNING_IN_DOCKER=your_running_in_docker_here
DB_PATH=your_db_path_here
UPLOAD_DIR=your_upload_dir_here
